#
# appveyor.yml
#
branches:
  only:
    - master

# Do not build on tags (GitHub and BitBucket)
skip_tags: true

# Skipping commits affecting specific files (GitHub only).
skip_commits:
  files:
    - docs/*
    - '**/*.html'

#---------------------------------#
#    environment configuration    #
#---------------------------------#
environment:
  matrix:
    # VisualStudio 2015 amd64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      INIT_BAT: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat
      VCVARARG: amd64
      QT_PATH:  C:\Qt\5.12.2\msvc2015_64

    # VisualStudio 2015 x86
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      INIT_BAT: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat
      VCVARARG: x86
      QT_PATH:  C:\Qt\5.12.2\msvc2015

    # VisualStudio 2017 amd64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      INIT_BAT: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat
      QT_PATH:  C:\Qt\5.12.2\msvc2017_64

    # VisualStudio 2017 x86
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      INIT_BAT: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat
      QT_PATH:  C:\Qt\5.12.2\msvc2017

# scripts that are called at very beginning, before repo cloning
init:
  - git config --global core.autocrlf false

install:
  - vcpkg install --recurse sqlite3[tool] curl[tool]

# to disable automatic builds
build: off

# to run your custom scripts instead of automatic MSBuild
build_script:
  - cmd: call "%INIT_BAT%" %VCVARARG%
  - cmd: set PATH=%QT_PATH%\bin;C:\tools\vcpkg\installed\x86-windows\tools;C:\tools\vcpkg\installed\x86-windows\tools\curl;%PATH%
  - cmd: echo %PATH%
  - cmd: configure.bat --enable-debug
  - cmd: cd src
  - cmd: nmake install
  - cmd: cd ..\tools
  - cmd: nmake install
  - cmd: cd ..
  - cmd: configure.bat
  - cmd: cd src
  - cmd: nmake install
  - cmd: cd ..\tools
  - cmd: nmake install
  - cmd: cd test
  - cmd: releasetest\releasetest.bat
