version: 2
jobs:
  build1:
    docker:
      - image: buildpack-deps:bionic
    working_directory: /workspace
    steps:
      - checkout
      - run: apt-get update -qq; apt install -y --no-install-recommends gcc g++ make cmake qtbase5-dev qt5-default qt5-qmake qttools5-dev-tools qtdeclarative5-dev qtdeclarative5-dev-tools libqt5sql5 libqt5sql5-sqlite libsqlite3-dev libmongoc-dev libbson-dev gdb ruby ruby-dev ruby-all-dev gem
      - run: qmake -v
      - run: ./configure --prefix=/usr/local
      - run: make -j4 -C src && make -C src install && make -j4 -C tools && make -C tools install
      - run: treefrog -v
      - persist_to_workspace:
          root: /
          paths:
            - workspace
            - usr/local
  test_tmake:
    docker:
      - image: buildpack-deps:bionic
    working_directory: /workspace/tools/tmake/test
    steps:
      - attach_workspace:
          at: /
      - run: qmake tmaketest.pro && make -j2
      - run: ./tmaketest
  test:
    docker:
      - image: buildpack-deps:bionic
    working_directory: /workspace
    steps:
      - attach_workspace:
          at: /
      - run: src/test/testall.sh
      - run: tools/test/releasetest/releasetest
workflows:
  version: 2
  build_test1:
    jobs:
      - build1
      - test_tmake:
          requires:
            - build1
      - test:
          requires:
            - build1
